# id-generator

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  settings.gradle
config/: .gitattributes  bintray.properties
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/victoryw/idGenerator/hourId/: HourIdElementDecorate.java  HourIdGenerator.java  WaitTimeToNewIdException.java
src/main/java/org/victoryw/idGenerator/twitter/: Snowflake.java
src/test/java/org/victoryw/: ParallelRunFacility.java
src/test/java/org/victoryw/idGenerator/hourId/: HourIdGeneratorTest.java
src/test/java/org/victoryw/idGenerator/twitter/: SnowflakeTest.java
